<!DOCTYPE HTML>
<html lang="en-US" style="height: 100%; ">
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
<title></title>
<style type="text/css" title="text/css">
#laydtl
{
   float: left;
   background: #e3e4e8;
}
#laydtl .laydtlhdr
{
   float: left;
   width: 950px;
   overflow: hidden;
   border-left: 1px solid #d1d6dc;
   border-right: 1px solid #d1d6dc;
   border-top: 1px solid #fff;
   padding: 10px 9px 0;
}
#laydtl .laydtlmaj
{
   float: left;
   width: 950px;
   border-left: 1px solid #d1d6dc;
   border-right: 1px solid #d1d6dc;
   padding: 10px 9px 0;
}
#laydtl .laydtlpri
{
   float: left;
   display: inline;
   width: 750px;
   overflow: hidden;
   margin-right: 10px;
}
#laydtl .laydtlldr
{
   float: left;
   display: inline;
   width: 750px;
   overflow: hidden;
}
#laydtl .laydtllat
{
   float: left;
   display: inline;
   width: 710px;
   overflow: hidden;
   padding: 20px;
   background: #ccc;
   margin-top: 10px;
}
#laydtl .laydtllatpri
{
   float: left;
   display: inline;
   width: 310px;
   overflow: hidden;
   margin-right: 30px;
}
#laydtl .laydtllatsec
{
   float: left;
   display: inline;
   width: 370px;
   overflow: hidden;
}
#laydtl .laydtlsec
{
   float: left;
   display: inline;
   width: 190px;
   overflow: hidden;
}
#laydtl .laydtlter
{
   clear: both;
   float: left;
   display: inline;
   width: 950px;
   overflow: hidden;
   background: #fff;
   margin-top: 10px;
}
#laydtl .laydtlftr1
{
   clear: both;
   float: left;
   width: 968px;
   overflow: hidden;
   border-left: 1px solid #d1d6dc;
   border-right: 1px solid #d1d6dc;
   margin-top: 10px;
}
#laydtl .laydtlftr2
{
   clear: both;
   float: left;
   width: 970px;
   overflow: hidden;
   border-bottom: 1px solid #fff;
}

</style>

</head>
<body>
<div id="laydtl">
   <div class="laydtlhdr">

      laydtlhdr laydtlhdr

   </div>
   <div class="laydtlmaj">
      <div class="laydtlpri">
         <div class="laydtlldr">

            laydtlldr laydtlldr

         </div>
         <div class="laydtllat">
            <div class="laydtllatpri">

               laydtllatpri laydtllatpri

            </div>
            <div class="laydtllatsec">

               laydtllatsec laydtllatsec

            </div>
         </div>
      </div>
      <div class="laydtlsec">

         laydtlsec laydtlsec

      </div>
      <div class="laydtlter">

         laydtlter laydtlter

      </div>
   </div>
   <div class="laydtlftr1">

      laydtlftr1 laydtlftr1

   </div>
   <div class="layresftr2">

      layresftr2 layresftr2

   </div>
</div>

</body>