<!DOCTYPE HTML>
<html lang="en-US" style="height: 100%; ">
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
<title></title>
<style type="text/css" title="text/css">
#layout
{
   float: left;
   background: #e3e4e8;
}
#layout .layouthdr
{
   float: left;
   width: 950px;
   overflow: hidden;
   border-left: 1px solid #d1d6dc;
   border-right: 1px solid #d1d6dc;
   border-top: 1px solid #fff;
   padding: 10px 9px 0;
}
#layout .layoutmaj
{
   float: left;
   width: 968px;
   border-left: 1px solid #d1d6dc;
   border-right: 1px solid #d1d6dc;
   background: #e3e4e6;
}
#layout .layoutpri
{
   float: left;
   display: inline;
   width: 750px;
   overflow: hidden;
   margin: 10px 10px 0 9px;
}
#layout .layoutsec
{
   float: left;
   display: inline;
   width: 190px;
   overflow: hidden;
   margin: 10px 9px 0 0;
}
#layout .layoutter
{
   clear: both;
   float: left;
   display: inline;
   width: 950px;
   overflow: hidden;
   margin: 10px 9px;
}
#layout .layoutftr1
{
   clear: both;
   float: left;
   width: 968px;
   overflow: hidden;
   border-left: 1px solid #d1d6dc;
   border-right: 1px solid #d1d6dc;
}
#layout .layoutftr2
{
   clear: both;
   float: left;
   width: 970px;
   overflow: hidden;
   border-bottom: 1px solid #fff;
}
</style>

</head>
<body>
<div id="layout">
   <div class="layouthdr">
layouthdr, layouthdr, layouthdr
   </div>
   <div class="layoutmaj">
      <div class="layoutpri">
		layoutpri, layoutpri, layoutpri
      </div>
      <div class="layoutsec">
		layoutsec, layoutsec, layoutsec
      </div>
      <div class="layoutter">
		layoutter, layoutter, layoutter
      </div>
   </div>
   <div class="layoutftr1">
	layoutftr1, layoutftr1, layoutftr1
   </div>
   <div class="layoutftr2">
	layoutftr2, layoutftr2, layoutftr2
   </div>
</div>
</body>
</html>